# SERVER
HOST=0.0.0.0
PORT=3000

# POSTGRESQL
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# MAILER
MAIL_SERVER=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=

# RABBIT MQ
RABBITMQ_SERVER=